events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 8080;
        server_name localhost;

        location / {
            root /data;
            index index.html;
        }

        location /api/v1 {
            rewrite /api/v1/(.*) /$1  break;
            proxy_pass http://article-service:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
    }
}